<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midias/index/mao_carta.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>FM - Início</title>
</head>
<body>
    <header>
        <img src="midias/index/Banner.png" alt="Banner" width="100%">
        <nav id="nav1">
            <ul>
                <li id="li1"><a href="index.html">Início</a></li>
                <li id="li1"><a href="livros.html">Livros</a></li>
                <li id="li1"><a href="escrever.html">Escrever</a></li>
                <li id="li1"><a href="planos.html">Planos</a></li>
                <li id="li1"><a href="chats.html">Chats</a></li>
                <li id="li1"><a href="suporte.html">Suporte</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="agradecimento">
            <h1>Termos de serviço</h1>
            <p>Bem-vindo à FritaMente! Ao acessar ou utilizar nosso site e serviços, você concorda em cumprir os termos e condições descritos a seguir. A utilização de nossa plataforma implica na aceitação de todas as disposições aqui presentes, e recomendamos que você leia com atenção para entender os seus direitos e obrigações. Caso não concorde com qualquer parte destes termos, por favor, cesse o uso imediato da plataforma.

                A FritaMente se reserva o direito de modificar ou atualizar estes termos a qualquer momento, sem necessidade de aviso prévio. Alterações entrarão em vigor a partir do momento de sua publicação no site. O uso contínuo da plataforma após tais modificações significa que você concorda com as atualizações. É de sua responsabilidade revisar periodicamente os termos de serviço para se manter informado.
                
                Nossa plataforma oferece conteúdos educacionais com materiais interativos, recursos pedagógicos e outras ferramentas para melhorar a sua experiência de aprendizado. Disponibilizamos diferentes tipos de planos, sendo eles gratuitos e pagos, que oferecem acesso a funcionalidades específicas de acordo com a assinatura. Ao se inscrever, você concorda em fornecer informações precisas e atualizadas. A manutenção da confidencialidade de sua senha e o controle sobre todas as atividades em sua conta são de sua inteira responsabilidade. Qualquer uso não autorizado de sua conta deve ser informado imediatamente à FritaMente.
                
                Os usuários da FritaMente devem utilizar a plataforma de maneira legal e ética. Qualquer uso que viole leis ou direitos de terceiros, como distribuir conteúdo ofensivo ou malicioso, é estritamente proibido. A utilização da plataforma para fins comerciais não autorizados ou a distribuição de vírus e códigos maliciosos também é proibida, e qualquer interferência no funcionamento do site pode resultar em suspensão ou encerramento de sua conta.
                
                Para os usuários que optam pelos planos pagos, a FritaMente oferece diferentes opções de pagamento. Todas as transações devem ser realizadas por meio de nossos parceiros confiáveis e em conformidade com os valores e taxas informados no momento da assinatura. Caso não esteja satisfeito com o serviço, você pode solicitar um reembolso dentro do período de 14 dias a partir da data de compra, entrando em contato com o nosso suporte.
                
                Você pode cancelar sua assinatura ou encerrar sua conta a qualquer momento nas configurações de sua conta. A FritaMente também pode encerrar sua conta se houver violação dos termos. O conteúdo oferecido na plataforma, incluindo textos, imagens, vídeos e outros materiais, é protegido por leis de propriedade intelectual. Qualquer reprodução, distribuição ou modificação sem autorização prévia é estritamente proibida.
                
                A FritaMente se esforça para garantir que a plataforma seja segura e esteja sempre disponível. No entanto, não podemos garantir que os serviços estarão isentos de falhas ou interrupções, e a responsabilidade por eventuais danos resultantes do uso da plataforma será limitada.
                
                Nosso compromisso com a privacidade dos usuários é descrito em nossa Política de Privacidade. Ao usar a FritaMente, você concorda com a coleta e o uso de suas informações pessoais conforme detalhado nessa política.
                
                Se você tiver qualquer dúvida sobre os termos ou sobre a utilização dos nossos serviços, poderá entrar em contato conosco através do e-mail suporte@fritamente.com ou pelo número de telefone fornecido em nosso site. Ao utilizar a plataforma, você concorda que qualquer questão jurídica será regida pelas leis brasileiras e será resolvida nos tribunais competentes do Brasil.
                
                Agradecemos por escolher a FritaMente e esperamos que tenha uma excelente experiência de aprendizado com a nossa plataforma!</p>
            <a href="inscreva-se.html"><button id="sairAgradecimento">Sair</button></a>
        </section>
        

    </main>
    <footer>
        <p>2024 @FritaMente. Todos os direitos reservados.</p>
    </footer>
</body>
</html>